<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CubeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_to_menu"
            app:title="@string/shape_cube"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_cube"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_cube" />

            <TextView
                android:id="@+id/textview_vertex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/calculator_cube_vertex_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_vertex"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/custom_edittext"
                android:drawableTint="@color/white"
                android:ems="10"
                android:hint="@string/calculator_cube_vertex_input"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/calculator_result_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_result_container"
                style="@style/CustomCardView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_surface"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="12dp"
                        android:text="@string/calculator_result_surface"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_surface_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_result_container"
                style="@style/CustomCardView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:ignore="DuplicateIds">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_volume"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="12dp"
                        android:text="@string/calculator_result_volume"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_volume_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textAlignment="textEnd"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearlayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/button_clear"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/calculator_button_clean" />

        <Button
            android:id="@+id/button_calculate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculator_button_calculate" />
    </LinearLayout>

</LinearLayout>